<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liburan Kuy!!!</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>

  <body>
    <header>
        <div class="container">
          <!-- <div class="header-left">
            
          </div> -->
          
    
          <div class="header-right">
            <input value="search">
          </div>
        </div>
      </header>

      <div class="top-wrapper">
        <div class="container">
          
        </div>
      </div>

      <div class="form-wrapper">
          <div class="container">
              <div class="forms">
                  <div class="form">
                      <div class="form-type">
                          <p>DESTINATION</p>
                          <input value="Enter Keyword">
                      </div>
                  </div>
                  <div class="form">
                    <div class="form-type">
                        <p>ADVENTURE TYPE</p>
                        <select>
                            <option>All categories</option>
                            <option>Beach</option>

                        </select>
                    </div>
                </div>
                
                <div class="form">
                    <div class="form-type">
                        <p>&nbsp</p>
                        <input type="submit" class="btnsubmit" Search Adventure">
                    </div>
                </div>
              </div>
          </div>
      </div>

      <div class="lesson-wrapper">
        <div class="container">
          <div class="heading">
            <h2>Top Destinasi</h2>
          </div>
          <div class="lessons">
            <div class="lesson">
              <div class="lesson-icon">
                <a href="#"><img src="./image/stupa-83774_640.jpg"></a>
                <a href="#"><h3>Indonesia</h3></a>
              </div>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <a href="#"><img src="./image/windmill-1546912_640.jpg"></a>
                <a href="#"><h3>Amsterdam</h3></a>
              </div>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <a href="#"><img src="./image/snow-3300688_640.jpg"></a>
                <a href="#"><h3>Finland</h3></a>
              </div>
            </div>
            <div class="lesson">
              <div class="lesson-icon">
                <a href="#"><img src="./image/hot-air-balloons-4561267_640.jpg"></a>
                <a href="#"><h3>Turki</h3></a>
              </div>
            </div>
            <div class="clear">
				<div class="container">
					<div class="heading">
						<h2>Bagikan Pengalaman Liburan Anda Yang Menyenangkan</h2>
						<h3>Anda juga bisa memberikan pengalaman dan keceriaan anda kepada kami semua</h3>
					</div>
					<span class="btn message">bagikan pengalaman</span>
				</div>
			</div>
          </div>
        </div>
      </div>

    <footer>
      <div class="container">
        <div class="footer-left">
          <img src="./image/travel-1883060_640.png">
          <p>Travel to the world</p>
        </div>

        <div class="footer-right">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Top Destination</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Review</a></li>

          </ul>
        </div>
        
      </div>
    </footer>
  </body>

</html>
